<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonConstr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tlacidlo 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonConstr2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Tlacidlo 2"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonConstr1"
        app:layout_constraintRight_toLeftOf="@+id/buttonConstr3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonConstr3"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Tlacidlo 3"

        app:layout_constraintLeft_toRightOf="@+id/buttonConstr2"
        app:layout_constraintRight_toLeftOf="@+id/buttonConstr4"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConstr2"
        android:layout_marginBottom="0dp" />
    <Button
        android:id="@+id/buttonConstr4"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Tlacidlo 4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonConstr3"
        app:layout_constraintTop_toTopOf="@+id/buttonConstr3"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConstr5" />

    <Button
        android:id="@+id/buttonConstr5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Tlacidlo 5"
        app:layout_constraintLeft_toLeftOf="@+id/buttonConstr3"
        app:layout_constraintRight_toLeftOf="@+id/buttonConstr4"
        app:layout_constraintTop_toBottomOf="@+id/buttonConstr3"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/buttonConstr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tlacidlo 6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>